base03:      #2c3e50  rgba(44, 62, 80,1.0)
base02:      #34495e  rgba(52, 73, 94,1.0)
base01:      #7f8c8d  rgba(52, 73, 94,1.0)
base1:       #95a5a6  rgba(149, 165, 166,1.0)
base2:       #bdc3c7  rgba(189, 195, 199,1.0)
base3:       #ecf0f1  rgba(236, 240, 241,1.0)

red:         #e74c3c  rgba(231, 76, 60,1.0)
darkred:     #c0392b  rgba(192, 57, 43,1.0)
orange:      #e67e22  rgba(230, 126, 34,1.0)
darkorange:  #d35400  rgba(211, 84, 0,1.0)
yellow:      #f1c40f  rgba(211, 84, 0,1.0)
darkyellow:  #f39c12  rgba(243, 156, 18,1.0)
cyan:        #1abc9c  rgba(26, 188, 156,1.0)
darkcyan:    #16a085  rgba(22, 160, 133,1.0)
green:       #2ecc71  rgba(46, 204, 113,1.0)
darkgreen:   #27ae60  rgba(39, 174, 96,1.0)
blue:        #3498db  rgba(52, 152, 219,1.0)
darkblue:    #2980b9  rgba(41, 128, 185,1.0)
magenta:     #9b59b6  rgba(155, 89, 182,1.0)
darkmagenta: #8e44ad  rgba(142, 68, 173,1.0)
